// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		5F599BE2264386900008EA03 /* CodeScanner in Frameworks */ = {isa = PBXBuildFile; productRef = 5F599BE1264386900008EA03 /* CodeScanner */; };
		5FA607DE263B7335004DA7D3 /* Fitcoin_iOSApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA607DD263B7335004DA7D3 /* Fitcoin_iOSApp.swift */; };
		5FA607E0263B7335004DA7D3 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA607DF263B7335004DA7D3 /* ContentView.swift */; };
		5FA607E2263B7337004DA7D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5FA607E1263B7337004DA7D3 /* Assets.xcassets */; };
		5FA607E5263B7337004DA7D3 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5FA607E4263B7337004DA7D3 /* Preview Assets.xcassets */; };
		5FA607EE263B7398004DA7D3 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 5FA607ED263B7398004DA7D3 /* Alamofire */; };
		5FA607F0263B747A004DA7D3 /* BalanceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA607EF263B747A004DA7D3 /* BalanceView.swift */; };
		5FA607F2263B74BB004DA7D3 /* TransactionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA607F1263B74BB004DA7D3 /* TransactionsView.swift */; };
		5FA607F4263B74E0004DA7D3 /* ServicesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA607F3263B74E0004DA7D3 /* ServicesView.swift */; };
		5FA607F8263B7A1E004DA7D3 /* UserRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FA607F7263B7A1E004DA7D3 /* UserRequests.swift */; };
		5FF4ACD2264F78A60037367D /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FF4ACD1264F78A60037367D /* HealthKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5FA607DA263B7335004DA7D3 /* Fitcoin-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Fitcoin-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5FA607DD263B7335004DA7D3 /* Fitcoin_iOSApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fitcoin_iOSApp.swift; sourceTree = "<group>"; };
		5FA607DF263B7335004DA7D3 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		5FA607E1263B7337004DA7D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5FA607E4263B7337004DA7D3 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5FA607E6263B7337004DA7D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5FA607EF263B747A004DA7D3 /* BalanceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BalanceView.swift; sourceTree = "<group>"; };
		5FA607F1263B74BB004DA7D3 /* TransactionsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionsView.swift; sourceTree = "<group>"; };
		5FA607F3263B74E0004DA7D3 /* ServicesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesView.swift; sourceTree = "<group>"; };
		5FA607F7263B7A1E004DA7D3 /* UserRequests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRequests.swift; sourceTree = "<group>"; };
		5FF4ACCF264F78A60037367D /* Fitcoin-iOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Fitcoin-iOS.entitlements"; sourceTree = "<group>"; };
		5FF4ACD1264F78A60037367D /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5FA607D7263B7335004DA7D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FF4ACD2264F78A60037367D /* HealthKit.framework in Frameworks */,
				5F599BE2264386900008EA03 /* CodeScanner in Frameworks */,
				5FA607EE263B7398004DA7D3 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5FA607D1263B7335004DA7D3 = {
			isa = PBXGroup;
			children = (
				5FA607F6263B7A01004DA7D3 /* FitcoinAPI */,
				5FA607DC263B7335004DA7D3 /* Fitcoin-iOS */,
				5FA607DB263B7335004DA7D3 /* Products */,
				5FF4ACD0264F78A60037367D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5FA607DB263B7335004DA7D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				5FA607DA263B7335004DA7D3 /* Fitcoin-iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5FA607DC263B7335004DA7D3 /* Fitcoin-iOS */ = {
			isa = PBXGroup;
			children = (
				5FF4ACCF264F78A60037367D /* Fitcoin-iOS.entitlements */,
				5FA607F5263B75DE004DA7D3 /* Views */,
				5FA607DD263B7335004DA7D3 /* Fitcoin_iOSApp.swift */,
				5FA607E1263B7337004DA7D3 /* Assets.xcassets */,
				5FA607E6263B7337004DA7D3 /* Info.plist */,
				5FA607E3263B7337004DA7D3 /* Preview Content */,
			);
			path = "Fitcoin-iOS";
			sourceTree = "<group>";
		};
		5FA607E3263B7337004DA7D3 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5FA607E4263B7337004DA7D3 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		5FA607F5263B75DE004DA7D3 /* Views */ = {
			isa = PBXGroup;
			children = (
				5FA607DF263B7335004DA7D3 /* ContentView.swift */,
				5FA607EF263B747A004DA7D3 /* BalanceView.swift */,
				5FA607F1263B74BB004DA7D3 /* TransactionsView.swift */,
				5FA607F3263B74E0004DA7D3 /* ServicesView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5FA607F6263B7A01004DA7D3 /* FitcoinAPI */ = {
			isa = PBXGroup;
			children = (
				5FA607F7263B7A1E004DA7D3 /* UserRequests.swift */,
			);
			path = FitcoinAPI;
			sourceTree = "<group>";
		};
		5FF4ACD0264F78A60037367D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5FF4ACD1264F78A60037367D /* HealthKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5FA607D9263B7335004DA7D3 /* Fitcoin-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FA607E9263B7337004DA7D3 /* Build configuration list for PBXNativeTarget "Fitcoin-iOS" */;
			buildPhases = (
				5FA607D6263B7335004DA7D3 /* Sources */,
				5FA607D7263B7335004DA7D3 /* Frameworks */,
				5FA607D8263B7335004DA7D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Fitcoin-iOS";
			packageProductDependencies = (
				5FA607ED263B7398004DA7D3 /* Alamofire */,
				5F599BE1264386900008EA03 /* CodeScanner */,
			);
			productName = "Fitcoin-iOS";
			productReference = 5FA607DA263B7335004DA7D3 /* Fitcoin-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5FA607D2263B7335004DA7D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					5FA607D9263B7335004DA7D3 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 5FA607D5263B7335004DA7D3 /* Build configuration list for PBXProject "Fitcoin-iOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5FA607D1263B7335004DA7D3;
			packageReferences = (
				5FA607EC263B7398004DA7D3 /* XCRemoteSwiftPackageReference "Alamofire" */,
				5F599BE0264386900008EA03 /* XCRemoteSwiftPackageReference "CodeScanner" */,
			);
			productRefGroup = 5FA607DB263B7335004DA7D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5FA607D9263B7335004DA7D3 /* Fitcoin-iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5FA607D8263B7335004DA7D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FA607E5263B7337004DA7D3 /* Preview Assets.xcassets in Resources */,
				5FA607E2263B7337004DA7D3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5FA607D6263B7335004DA7D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FA607F4263B74E0004DA7D3 /* ServicesView.swift in Sources */,
				5FA607F0263B747A004DA7D3 /* BalanceView.swift in Sources */,
				5FA607F2263B74BB004DA7D3 /* TransactionsView.swift in Sources */,
				5FA607E0263B7335004DA7D3 /* ContentView.swift in Sources */,
				5FA607F8263B7A1E004DA7D3 /* UserRequests.swift in Sources */,
				5FA607DE263B7335004DA7D3 /* Fitcoin_iOSApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		5FA607E7263B7337004DA7D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5FA607E8263B7337004DA7D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5FA607EA263B7337004DA7D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Fitcoin-iOS/Fitcoin-iOS.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Fitcoin-iOS/Preview Content\"";
				DEVELOPMENT_TEAM = 8CPHKV97KA;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Fitcoin-iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.malcolminyo.Fitcoin-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5FA607EB263B7337004DA7D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Fitcoin-iOS/Fitcoin-iOS.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Fitcoin-iOS/Preview Content\"";
				DEVELOPMENT_TEAM = 8CPHKV97KA;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Fitcoin-iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.malcolminyo.Fitcoin-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5FA607D5263B7335004DA7D3 /* Build configuration list for PBXProject "Fitcoin-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FA607E7263B7337004DA7D3 /* Debug */,
				5FA607E8263B7337004DA7D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FA607E9263B7337004DA7D3 /* Build configuration list for PBXNativeTarget "Fitcoin-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FA607EA263B7337004DA7D3 /* Debug */,
				5FA607EB263B7337004DA7D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		5F599BE0264386900008EA03 /* XCRemoteSwiftPackageReference "CodeScanner" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/twostraws/CodeScanner";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.7;
			};
		};
		5FA607EC263B7398004DA7D3 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		5F599BE1264386900008EA03 /* CodeScanner */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5F599BE0264386900008EA03 /* XCRemoteSwiftPackageReference "CodeScanner" */;
			productName = CodeScanner;
		};
		5FA607ED263B7398004DA7D3 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5FA607EC263B7398004DA7D3 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 5FA607D2263B7335004DA7D3 /* Project object */;
}
